{
  "name": "music-collection",
  "version": "1.0.0",
  "description": "A small system for managing your music collection.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "David Spencer",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
